# Practice5

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: simple-pipeline.yaml
src/main/java/com/avtojava/: Calculator.java
src/test/java/com/avtojava/: CalculatorParameterizedTest.java  CalculatorTest.java  SimpleTest.java
src/test/java/com/avtojava/suits/: ExcludeParamTestSuite.java  ParamTestSuite.java
